htlm,body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
.header__content
    display: flex
    justify-content: space-between
.logo
    width: 4.3rem
.logo_img
    padding-left: 10px
.nav__menu-button
    padding-top: 0.5rem
li
    list-style-type: none
main
    height: 5rem
.nav__list
    font-family: roboto_medium
    font-size: 1rem
    margin-bottom: 2.5rem
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 4rem
    
.nav__list-item
    margin-top: 2rem
.nav__link
    color: #333333
a
    text-decoration: none

nav
    display: none
.wrapper
    background: url(../img/mainbackground.jpg)
    background-position: 50% 70%
    background-repeat: no-repeat

.align__flex-center
    display: flex
    flex-direction: column
    align-items: center


main
    height: 40rem
.main__content
    margin-top: 1rem  
.main__flex-items
    display: flex
    justify-content: space-around 
    flex-direction: column
.main__text
    margin-top: 4rem
.main__title
    font-family: roboto_bold
    font-size: 3rem
    margin-bottom: 2.5rem
.main__descript
    font-family: roboto_medium
    font-size: 1rem
    margin-bottom: 4.5rem
.main__button
    height: 2.6rem
    width: 9.5rem  
    background-color: white
    border: 0.2rem #5ec6ce solid
    border-radius: 1.5rem
    color: white
    padding: 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    cursor: pointer
    vertical-align: middle
    padding-bottom: 2rem
.main__button-link
    font-family: roboto_bold
    font-size: 1rem
    color: #444444

.main__social-buttons
    flex-direction: row
    justify-content: center
    margin-top: 16.55rem
.fa
  padding: 20px
  font-size: 45px
  min-width: 35px
  text-align: center
  text-decoration: none
.fa-facebook 
  background: #3B5998
  color: white
.fa-twitter 
  background: #55ACEE
  color: white
.fa-instagram
    background: #CB0866
    color: white
.fa-youtube
    background: red
    color: white



.product__type
    display: flex
    flex-direction: column
    align-items: center
    position: relative

.product__button
    width: 11.25rem

.product__central-logo

.p__type-flex-left,.p__type-flex-right
    display: flex
    flex-direction: column
.product__button
    width: 17rem
.product__cards
    display: flex
    margin-bottom: 40px
    width: 100%
    overflow: auto
    margin-top: 5rem
    
.product__card
    height: 100%
    position: relative
    margin-left: 2rem
    margin-bottom: 3rem
.product__card-img
    height: 440px
    width: 260px
    box-shadow:  0px 1rem 10px #ececec
    border-radius: 1rem
    border: 4px white solid
.product__descript
    position: absolute
    top: 350px
    left: 60px
.product__title,.product__title_bold
    font-size: 20px
    color: #535353
.product__title
    font-family: roboto_regular
.product__title_bold
    font-family: roboto_black
.product__price
    font-family: helvetica_bold
    font-size: 14px
    color: #7fbb00


